\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explanation}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb277a4b}{{1}{1}{Explanation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}File layout and paths}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgaa4235f}{{2}{1}{File layout and paths}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration}{2}{section.3}\protected@file@percent }
\newlabel{sec:org6957596}{{3}{2}{Configuration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autocompletions}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgaf9324c}{{3.1}{2}{Autocompletions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Company (autocompletion framework)}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org66dea31}{{3.1.1}{2}{Company (autocompletion framework)}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Electric pairing}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgeeb8a2a}{{3.1.2}{2}{Electric pairing}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}IDO autocomplete filename searches}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org68426b0}{{3.1.3}{3}{IDO autocomplete filename searches}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Yassnippet}{3}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:orgd9c99c1}{{3.1.4}{3}{Yassnippet}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Buffers}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orga6b2d14}{{3.2}{4}{Buffers}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Buffer-move}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org2a37062}{{3.2.1}{4}{Buffer-move}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ibuffer}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:orge9a4eb5}{{3.2.2}{4}{Ibuffer}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Killing buffers}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:orgec3d13f}{{3.2.3}{4}{Killing buffers}{subsubsection.3.2.3}{}}
\newlabel{sec:orgcd7eb49}{{1}{4}{Killing buffers}{Item.4}{}}
\newlabel{sec:org1d7ece0}{{2}{4}{Killing buffers}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Narrowing}{4}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:org03d0f5f}{{3.2.4}{4}{Narrowing}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Switch to previous buffer}{5}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:org82cba20}{{3.2.5}{5}{Switch to previous buffer}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}switchwindow}{6}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{sec:org8b94881}{{3.2.6}{6}{switchwindow}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Toggle fullscreen buffer}{6}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{sec:orgb71e7fa}{{3.2.7}{6}{Toggle fullscreen buffer}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}window splitting function}{6}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{sec:orga940937}{{3.2.8}{6}{window splitting function}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Custom functions}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org15ad82b}{{3.3}{7}{Custom functions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Backup files}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:org9fb9670}{{3.3.1}{7}{Backup files}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Edit and reload config}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:org0dd5853}{{3.3.2}{8}{Edit and reload config}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Custom keystrokes}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org63af768}{{3.4}{8}{Custom keystrokes}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exporting}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org240b849}{{3.5}{9}{Exporting}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Org to latex blank lines}{9}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:org916a5be}{{3.5.1}{9}{Org to latex blank lines}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Export to word}{10}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:orgc77e865}{{3.5.2}{10}{Export to word}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Reveal.js}{10}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{sec:org1b901a1}{{3.5.3}{10}{Reveal.js}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Export to subdirectory}{11}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{sec:org5c27bdd}{{3.5.4}{11}{Export to subdirectory}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Beamer}{11}{subsubsection.3.5.5}\protected@file@percent }
\newlabel{sec:org6860759}{{3.5.5}{11}{Beamer}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gimmicks}{11}{subsection.3.6}\protected@file@percent }
\newlabel{sec:orgc30d9d5}{{3.6}{11}{Gimmicks}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Transparency}{11}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sec:org8ae163d}{{3.6.1}{11}{Transparency}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Navigation}{12}{subsection.3.7}\protected@file@percent }
\newlabel{sec:orgf4a1eed}{{3.7}{12}{Navigation}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}avy}{12}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{sec:orgb4de0b0}{{3.7.1}{12}{avy}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Multiple Cursors}{12}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{sec:org2f6ff37}{{3.7.2}{12}{Multiple Cursors}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Org}{12}{subsection.3.8}\protected@file@percent }
\newlabel{sec:orgca23b88}{{3.8}{12}{Org}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Org-bullets}{12}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{sec:org4ac6f15}{{3.8.1}{12}{Org-bullets}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Writing improvements}{12}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{sec:org7df5f63}{{3.8.2}{12}{Writing improvements}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Image size}{13}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{sec:org21452d3}{{3.8.3}{13}{Image size}{subsubsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Org-babel}{13}{subsubsection.3.8.4}\protected@file@percent }
\newlabel{sec:orga32e5dd}{{3.8.4}{13}{Org-babel}{subsubsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Standards (minor modes and minor improvements)}{13}{subsection.3.9}\protected@file@percent }
\newlabel{sec:org6e95e50}{{3.9}{13}{Standards (minor modes and minor improvements)}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Alter annoying defaults}{13}{subsubsection.3.9.1}\protected@file@percent }
\newlabel{sec:org2459fcc}{{3.9.1}{13}{Alter annoying defaults}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Hungry-delete}{13}{subsubsection.3.9.2}\protected@file@percent }
\newlabel{sec:org5b689b6}{{3.9.2}{13}{Hungry-delete}{subsubsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Minor modes}{14}{subsubsection.3.9.3}\protected@file@percent }
\newlabel{sec:orge02286c}{{3.9.3}{14}{Minor modes}{subsubsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Popup kill-ring}{14}{subsubsection.3.9.4}\protected@file@percent }
\newlabel{sec:org120d959}{{3.9.4}{14}{Popup kill-ring}{subsubsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Which key}{14}{subsubsection.3.9.5}\protected@file@percent }
\newlabel{sec:orga258c81}{{3.9.5}{14}{Which key}{subsubsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}TODOS}{14}{subsubsection.3.9.6}\protected@file@percent }
\newlabel{sec:orgd4afa48}{{3.9.6}{14}{TODOS}{subsubsection.3.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Try package}{15}{subsection.3.10}\protected@file@percent }
\newlabel{sec:org4b79692}{{3.10}{15}{Try package}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Visual}{15}{subsection.3.11}\protected@file@percent }
\newlabel{sec:org327378b}{{3.11}{15}{Visual}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Beacon}{15}{subsubsection.3.11.1}\protected@file@percent }
\newlabel{sec:org1ec2929}{{3.11.1}{15}{Beacon}{subsubsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}rainbow}{15}{subsubsection.3.11.2}\protected@file@percent }
\newlabel{sec:orgd002653}{{3.11.2}{15}{rainbow}{subsubsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Doom theme}{16}{subsubsection.3.11.3}\protected@file@percent }
\newlabel{sec:orgd0db29c}{{3.11.3}{16}{Doom theme}{subsubsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}all-the-icons}{16}{subsubsection.3.11.4}\protected@file@percent }
\newlabel{sec:orge9760f5}{{3.11.4}{16}{all-the-icons}{subsubsection.3.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shortcuts}{16}{section.4}\protected@file@percent }
\newlabel{sec:org67a41db}{{4}{16}{Shortcuts}{section.4}{}}
